<!DOCTYPE html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta name="author" content="Saiarlen">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Rohini Packs</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Aos css ======-->
    <link rel="stylesheet" href="assets/css/aos.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== lightbox css ======-->
    <link rel="stylesheet" href="assets/css/featherlight.min.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css?v=15">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader_34">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER ENDS START ======-->

    <!--====== HEADER PART START ======-->

    <header id="home" class="header-area pt-100">

        <div class="shape header-shape-one">
            <img src="assets/images/banner/shape/shape-1.png" alt="shape">
        </div>
        <!-- header shape one -->

        <div class="shape header-shape-tow animation-one">
            <img src="assets/images/banner/shape/shape-2.png" alt="shape">
        </div>
        <!-- header shape tow -->

        <div class="shape header-shape-three animation-one">
            <img src="assets/images/banner/shape/shape-3.png" alt="shape">
        </div>
        <!-- header shape three -->

        <div class="shape header-shape-fore">
            <img src="assets/images/banner/shape/shape-4.png" alt="shape">
        </div>
        <!-- header shape three -->

        <div class="navigation-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/logo_r.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#service">Our Products</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#project">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#clients">Clients</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">Contact</a>
                                    </li>
                                </ul>
                                <!-- navbar nav -->
                            </div>
                            <div class="navbar-btn ml-20 d-none d-sm-block">
                                <a class="main-btn" href="tel:+91 986 6147 532" target="_top"><i class="lni-phone"></i> +91 986 6147 532</a>
                            </div>
                        </nav>
                        <!-- navbar -->
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- navigation bar -->

        <div class="header-banner d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-9 col-sm-10">
                        <div class="banner-content">

                            <div id="carouselContent" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">

                                        <h4 class="sub-title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">We are driven by</h4>
                                        <h1 class="banner-title mt-10 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="2s"><span>Our</span> commitment towards customer satisfaction!</h1>
                                    </div>
                                    <div class="carousel-item">

                                        <h4 class="sub-title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">Attained by</h4>
                                        <h1 class="banner-title mt-10 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="2s"><span>Strict</span> adherence for time management &amp; quality control.</h1>
                                    </div>
                                </div>
                                <!-- <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a> -->

                            </div>

                            <a class="banner-contact mt-25 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="2.3s" href="#contact">Get a Free Quote</a>
                        </div>
                        <!-- banner content -->
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
            <div class="banner-image bg_cover" style="background-image: url(assets/images/banner/banner-image.jpg)"></div>
        </div>
        <!-- header banner -->

    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area pt-80 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-image mt-50 clearfix">
                        <div class="single-image float-left">
                            <img src="assets/images/about/about-1.jpg" alt="About">
                        </div>
                        <!-- single image -->
                        <div data-aos="fade-right" class="about-btn">
                            <a class="main-btn" href="#" data-featherlight=' <iframe width="400" height="300" src="https://www.youtube.com/embed/lYlV-nnwpuE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'><span>34</span> Years Experience</a>
                        </div>
                        <div class="single-image image-tow float-right">
                            <img src="assets/images/about/about-2.jpg" alt="About">
                        </div>
                        <!-- single image -->
                    </div>
                    <!-- about image -->
                </div>
                <div class="col-lg-6">
                    <div class="about-content mt-45">
                        <h3 class="about-welcome">About Us </h3>
                        <h5 class="mt-10" style="text-transform: uppercase;">AN ISO 9001:2015 Certified Company</h5>
                        <p class="mt-25">Established in the year 1986, Rohini Packs is an ISO 9001:2015 Certified Companymanufacturing customized corrugated boxes. From the early years on Rohini Packs has enjoyed a great rapport with its clients &amp; peers in the industry,
                            renowned for its high quality export oriented corrugated packaging material.</p><br>
                        <p>
                            Rohini Packs is lead by a team of highly qualified and efficient professionals. The manufacturing function is supported by a set of hard working engineers and skilled personnel working round the clock to maintain Quality, Time & Consistency in order delivery.</p><br>
                        <p>
                            Maneuvering on to the technological shift, Rohini Packs has timely upgraded its machinery keeping up with the latest technological interventions in the packaging industry. We are also registered under SSI/MSE as micro unit since 2000.
                        </p>
                        <a class="main-btn mt-25" href="#">learn more</a>
                    </div>
                    <!-- about content -->
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== Quality-Consistency-Accuracy PART START ======-->

    <section class="services-area pt-100 pb-100 gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <!-- <h5 class="sub-title mb-15">Our Products</h5> -->
                        <h2 class="title">Quality-Consistency-Accuracy</h2>
                    </div>
                    <!-- section title -->
                </div>
            </div>
            <!-- row -->
            <div class="row justify-content-center row-eq-height">
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <div class="services-icon">
                            <img src="assets/images/icons/quality.png" class="ico-respon" alt="">
                        </div>
                        <div class="services-content mt-15">
                            <h4 class="services-title">Quality</h4>
                            <p class="mt-20">We are IS 9001:2015 certified Company and assure complete compliance as per given quality standards</p>
                        </div>
                    </div>
                    <!-- single services -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
                        <div class="services-icon">
                            <img src="assets/images/icons/material.png" class="ico-respon" alt="">
                        </div>
                        <div class="services-content mt-15">
                            <h4 class="services-title">Material</h4>
                            <p class="mt-20">We use Virgin Karft paper procured from the best paper mills in India, ranging from 180 gsm to 400 gsm</p>
                        </div>
                    </div>
                    <!-- single services -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.2s">
                        <div class="services-icon">
                            <img src="assets/images/icons/capacity.png" class="ico-respon" alt="">
                        </div>
                        <div class="services-content mt-15">
                            <h4 class="services-title">Capacity</h4>
                            <p class="mt-20">We make 3 ply to 7 ply, highly durable corrugated boxes. with capacity to hold up to 1000 kg weight</p>
                        </div>
                    </div>
                    <!-- single services -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.2s">
                        <div class="services-icon">
                            <img src="assets/images/icons/customizatiom.png" class="ico-respon" alt="">
                        </div>
                        <div class="services-content mt-15">
                            <h4 class="services-title">Customization</h4>
                            <p class="mt-20">We expertise in end to end customization of boxes. Providing wooden pallets at the base and internal partition as required</p>
                        </div>
                    </div>
                    <!-- single services -->
                </div>

            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>

    <!--====== Quality-Consistency-Accuracy PART ENDS ======-->

    <!--====== Quality PART START ======-->

    <section class="about-area pt-60 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="quality-image mt-50 clearfix">

                        <div class="mx-auto" style="text-align: center;">
                            <img src="assets/images/quality.gif" alt="quality">
                        </div>
                        <!-- single image -->
                    </div>
                    <!-- quality image -->
                </div>
                <div class="col-lg-6">
                    <div class="about-content mt-45">
                        <h3 class="about-welcome">Quality </h3>

                        <p class="mt-25">We have acquired ISO 9001: 2015 from QA Certification Services since 2013 which is a pioneer in system certifications & training businesses. QA Certification Services has direct accreditation with DAC (Dubai Accreditation Center)
                            also, they provide international standard quality certification to businesses based in India and abroad.</p><br>
                        <p>
                            We have attained this accreditation by maintaining strict adherence towards technical competence; environmental compatibility; and following their guidelines for testing, calibration and inspection of both machinery and material which is mandatory before
                            final product delivery.</p>

                    </div>
                    <!-- quality content -->
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>

    <!--====== Quality PART ENDS ======-->


    <!--====== SERVICES PART START ======-->

    <section id="service" class="services-area pt-100 pb-100 gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h5 class="sub-title mb-15">Our Products</h5>
                        <h2 class="title">Types of Corrugated Boxes based On Strength</h2>
                    </div>
                    <!-- section title -->
                </div>
            </div>
            <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-4 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <div class="services-icon">
                            <img src="assets/images/icons/threeply.png" class="ico-respon" alt="">
                        </div>
                        <div class="services-content mt-15">
                            <h4 class="services-title">Three Ply</h4>
                            <p class="mt-20">A single layers of flute paper (rolled paper) is stuck between two sheets of flat paper</p>
                        </div>
                    </div>
                    <!-- single services -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
                        <div class="services-icon">
                            <img src="assets/images/icons/fiveply.png" class="ico-respon" alt="">
                        </div>
                        <div class="services-content mt-15">
                            <h4 class="services-title">Five Ply</h4>
                            <p class="mt-20">When two layers of flute paper are alternated with three sheets of flat paper</p>
                        </div>
                    </div>
                    <!-- single services -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.2s">
                        <div class="services-icon">
                            <img src="assets/images/icons/sevenply.png" class="ico-respon" alt="">
                        </div>
                        <div class="services-content mt-15">
                            <h4 class="services-title">Seven Ply</h4>
                            <p class="mt-20">When three layers of flute paper are alternated with four sheets of flat paper</p>
                        </div>
                    </div>
                    <!-- single services -->
                </div>

            </div>
            <!-- row -->
        </div>
        <!-- container -->

        <div class="container pt-125">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <!--  <h5 class="sub-title mb-15">Our Products</h5> -->
                        <h2 class="title">We supply boxes for</h2>
                    </div>
                    <!-- section title -->
                </div>
            </div>
            <!-- row -->
            <div class="row justify-content-center boxes_all">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="overlay"></div>
                        <div class="content">
                            <img src="assets/images/icons/pharmaceuticals.png" alt="icon">
                            <h4>Pharmaceutical manufacturing formulations</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="overlay"></div>
                        <div class="content">
                            <img src="assets/images/icons/seed-processing.png" alt="icon">
                            <h4>Seed processing units </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="overlay"></div>
                        <div class="content">
                            <img src="assets/images/icons/mining-industry.png" alt="icon">
                            <h4>Industrial & mining equipment manufacturers </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="overlay"></div>
                        <div class="content">
                            <img src="assets/images/icons/automobile-spare-parts.png" alt="icon">
                            <h4>Automobile spare parts manufacturers </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="overlay"></div>
                        <div class="content">
                            <img src="assets/images/icons/garment-exports.png" alt="icon">
                            <h4>Large Scale garment exporters </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="overlay"></div>
                        <div class="content">
                            <img src="assets/images/icons/ammunition.png" alt="icon">
                            <h4>Industrial parts & ammunition manufacturers</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>

    <!--====== SERVICES PART ENDS ======-->

    <!--====== PROJECT PART START ======-->

    <section id="project" class="project-area pt-100 pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-50">
                        <h5 class="sub-title mb-15">Featured Works</h5>
                        <h2 class="title">Our Work You May Love</h2>
                    </div>
                    <!-- section title -->
                </div>
            </div>
            <!-- row -->
        </div>
        <div class="container-fluid">
            <div class="row project-active">
                <div class="col-lg-4">
                    <div class="single-project">
                        <div class="project-image">
                            <img src="assets/images/project/im1.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <a class="project-title" href="#" data-featherlight="assets/images/project/im1.jpg">View Me</a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <div class="project-image">
                            <img src="assets/images/project/im2.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <a class="project-title" href="#" data-featherlight="assets/images/project/im2.jpg">View Me</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <div class="project-image">
                            <img src="assets/images/project/im3.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <a class="project-title" href="#" data-featherlight="assets/images/project/im3.jpg">View Me</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <div class="project-image">
                            <img src="assets/images/project/im4.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <a class="project-title" href="#" data-featherlight="assets/images/project/im4.jpg">View Me</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <div class="project-image">
                            <img src="assets/images/project/im5.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <a class="project-title" href="#" data-featherlight="assets/images/project/im5.jpg">View Me</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <div class="project-image">
                            <img src="assets/images/project/im6.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <a class="project-title" href="#" data-featherlight="assets/images/project/im6.jpg">View Me</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <div class="project-image">
                            <img src="assets/images/project/im7.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <a class="project-title" href="#" data-featherlight="assets/images/project/im7.jpg">View Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== PROJECT PART ENDS ======-->

    <!--====== Team PART START ======-->

    <!--  <section id="team" class="team-area pt-125 pb-130 gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h5 class="sub-title mb-15">Meet The Team</h5>
                        <h2 class="title">Our Expert Designers</h2>
                    </div> 
                </div>
            </div> 
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                        <div class="team-image">
                            <img src="assets/images/team/team-1.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h4 class="team-name"><a href="#">Rob Hope</a></h4>
                            <span class="sub-title">CEO & Founder</span>
                            <ul class="social mt-25">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
                        <div class="team-image">
                            <img src="assets/images/team/team-2.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h4 class="team-name"><a href="#">Patric Green</a></h4>
                            <span class="sub-title">Chief Designer</span>
                            <ul class="social mt-25">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.2s">
                        <div class="team-image">
                            <img src="assets/images/team/team-3.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h4 class="team-name"><a href="#">Daryl Dixon</a></h4>
                            <span class="sub-title">Consultant</span>
                            <ul class="social mt-25">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-team text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.6s">
                        <div class="team-image">
                            <img src="assets/images/team/team-4.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h4 class="team-name"><a href="#">Mark Parker</a></h4>
                            <span class="sub-title">Intern</span>
                            <ul class="social mt-25">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div> 
        </div> 
    </section> -->

    <!--====== TEAM PART ENDS ======-->

    <!--====== Clients PART START ======-->

    <section id="clients" class="team-area pt-110 pb-120 gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h5 class="sub-title mb-15">Our Clients</h5>
                        <h2 class="title">Meet Our Happy Customers</h2>
                    </div>
                    <!-- section title -->
                </div>
            </div>
            <!-- row -->
            <section class="customer-logos slider">
                <div class="slide"><img class="client-rep" src="assets/images/clients/1.png"></div>
                <div class="slide"><img class="client-rep" src="assets/images/clients/2.png"></div>
                <div class="slide"><img class="client-rep" src="assets/images/clients/3.png"></div>
                <div class="slide"><img class="client-rep" src="assets/images/clients/4.png"></div>
                <div class="slide"><img class="client-rep" src="assets/images/clients/5.png"></div>
                <div class="slide"><img class="client-rep" src="assets/images/clients/6.png"></div>
                <div class="slide"><img class="client-rep" src="assets/images/clients/7.png"></div>
                <div class="slide"><img class="client-rep" src="assets/images/clients/8.png"></div>
                <div class="slide"><img class="client-rep" src="assets/images/clients/9.png"></div>
            </section>
        </div>
        <!-- container -->
    </section>

    <!--====== Clients PART ENDS ======-->

    <!--====== TESTIMONIAL PART START ======-->

    <section id="testimonial" class="testimonial-area pt-130 pb-130">
        <div class="shape shape-one">
            <img src="assets/images/testimonial/shape.png" alt="testimonial">
        </div>
        <div class="shape shape-tow">
            <img src="assets/images/testimonial/shape.png" alt="testimonial">
        </div>
        <div class="shape shape-three">
            <img src="assets/images/testimonial/shape.png" alt="testimonial">
        </div>
        <div class="container">
            <div class="testimonial-bg bg_cover pt-80 pb-80" style="background-image: url(assets/images/testimonial/testimonial-bg.jpg)">
                <div class="row">
                    <!-- <div class="col-xl-4 offset-xl-7 col-lg-5 offset-lg-6 col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                        <div class="testimonial-active">
                            <div class="single-testimonial text-center">
                                <div class="testimonial-image">
                                    <img src="assets/images/testimonial/t-1.jpg" alt="Testimonial">
                                    <div class="quota">
                                        <i class="lni-quotation"></i>
                                    </div>
                                </div>
                                <div class="testimonial-content mt-20">
                                    <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Phasellus vel erat ces, commodo lectus eu, finibus diam. m ipsum dolor sit amet, ectetur.</p>
                                    <h5 class="testimonial-name mt-15">Fajar</h5>
                                    <span class="sub-title">Random Customer</span>
                                </div>
                            </div>
                            
                            <div class="single-testimonial text-center">
                                <div class="testimonial-image">
                                    <img src="assets/images/testimonial/t-2.jpg" alt="Testimonial">
                                    <div class="quota">
                                        <i class="lni-quotation"></i>
                                    </div>
                                </div>
                                <div class="testimonial-content mt-20">
                                    <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Phasellus vel erat ces, commodo lectus eu, finibus diam. m ipsum dolor sit amet, ectetur.</p>
                                    <h5 class="testimonial-name mt-15">Alina</h5>
                                    <span class="sub-title">Tesla Motors</span>
                                </div>
                            </div>
                            
                            <div class="single-testimonial text-center">
                                <div class="testimonial-image">
                                    <img src="assets/images/testimonial/t-3.jpg" alt="Testimonial">
                                    <div class="quota">
                                        <i class="lni-quotation"></i>
                                    </div>
                                </div>
                                <div class="testimonial-content mt-20">
                                    <p>Lorem ipsum dolor sit amet, ectetur adipiscing elit. Phasellus vel erat ces, commodo lectus eu, finibus diam. m ipsum dolor sit amet, ectetur.</p>
                                    <h5 class="testimonial-name mt-15">Celina</h5>
                                    <span class="sub-title">CEO, Alo</span>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div> -->
                    <div class="col-xl-5 offset-xl-6 col-lg-5 offset-lg-5 col-md-9 offset-md-2 col-sm-10 offset-sm-1">
                        <div class="covid-wrapper">
                            <h5 class="sub-title mb-15">We abide by all safety measures making us a Covid-safe manufacturing unit</h5>
                            <div class="row">
                                <div class="col-6 text-center">
                                    <img src="assets/images/covid/regular-sanitization.png" alt="regular-sanitization">
                                    <p>Regular Sanitization</p>
                                </div>
                                 <div class="col-6 text-center">
                                    <img src="assets/images/covid/temperature-check.png" alt="temperature-check">
                                    <p>Temperature Check</p>
                                </div>
                                <div class="col-6 text-center">
                                    <img src="assets/images/covid/social-distancing.png" alt="social-distancing">
                                    <p>Social Distancing</p>
                                </div>
                                 <div class="col-6 text-center">
                                    <img src="assets/images/covid/distinfecting.png" alt="distinfecting">
                                    <p>Distinfecting</p>
                                </div>
                                 
                                
                            </div>
                        </div>
                    </div>

                </div>
                <!-- row -->
            </div>
            <!-- testimonial bg -->
        </div>
        <!-- container -->
    </section>

    <!--====== TESTIMONIAL PART ENDS ======-->

    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area pt-100 pb-100 gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h5 class="sub-title mb-15">Contact us</h5>
                        <h2 class="title">Get In touch</h2>
                    </div>
                    <!-- section title -->
                </div>
            </div>
            <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form">
                        <form id="contact-form" class="gform" data-email="code@digitalozone.in" action="https://script.google.com/macros/s/AKfycbynQrJURit5lShrib_xhnP02-6-874W7gqY9pg97DPapDtMMJ4/exec" method="post" data-toggle="validator">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single-form form-group">
                                        <input type="text" name="name" placeholder="Your Name" data-error="Name is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <!-- single form -->
                                </div>
                                <div class="col-md-6">
                                    <div class="single-form form-group">
                                        <input type="email" name="email" placeholder="Your Email" data-error="Valid email is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <!-- single form -->
                                </div>
                                <div class="col-md-6">
                                    <div class="single-form form-group">
                                        <input type="text" name="subject" placeholder="Subject" data-error="Subject is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <!-- single form -->
                                </div>
                                <div class="col-md-6">
                                    <div class="single-form form-group">
                                        <input type="text" name="phone" placeholder="Phone" data-error="Phone is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <!-- single form -->
                                </div>
                                <div class="col-md-12">
                                    <div class="single-form form-group">
                                        <textarea placeholder="Your Mesaage" name="message" data-error="Please,leave us a message." required="required"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <!-- single form -->
                                </div>
                                <p class="form-message"></p>
                                <div class="col-md-12">
                                    <div class="single-form form-group text-center">
                                        <button type="submit" class="main-btn">send message</button>
                                    </div>
                                    <!-- single form -->
                                    <!-- Response fields -->
                                    <div style="display:none" class="f-loading">
                                        <img src="loading.gif" alt="">
                                    </div>
                                    <div style="display:none" class="thankyou_message">
                                        <!-- You can customize the thankyou message by editing the code below -->
                                        <h2><em>Thanks</em> for contacting us! We will get back to you soon!
                                        </h2>
                                    </div>
                                    <!-- response fields -->
                                </div>
                            </div>
                            <!-- row -->
                        </form>
                    </div>
                    <!-- row -->
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->

    <!--====== MAP PART START ======-->

    <section id="map" class="map-area">
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d243574.77827217279!2d78.442111!3d17.4666093!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x21d24e1228b2ec78!2sRohini%20Packs!5e0!3m2!1sen!2sin!4v1593443882867!5m2!1sen!2sin"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
        </div>
        <div class="map-bg bg_cover d-none d-lg-block" style="background-image: url(assets/images/map/map-bg.jpg)"></div>
    </section>

    <!--====== MAP PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer id="footer" class="footer-area">
        <div class="footer-widget pt-80 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-8">
                        <div class="footer-logo mt-50">
                            <a href="#">
                                <img src="assets/images/logo_r.png" style="width: 200px;" alt="Logo">
                            </a>
                            <ul class="footer-info">
                                <li>
                                    <div class="single-info">
                                        <div class="info-icon">
                                            <i class="lni-phone-handset"></i>
                                        </div>
                                        <div class="info-content">
                                            <p>+91 9866147532</p>
                                        </div>
                                    </div>
                                    <!-- single info -->
                                </li>
                                <li>
                                    <div class="single-info">
                                        <div class="info-icon">
                                            <i class="lni-envelope"></i>
                                        </div>
                                        <div class="info-content">
                                            <p>rohinipacks@gmail.com</p>
                                        </div>
                                    </div>
                                    <!-- single info -->
                                </li>
                                <li>
                                    <div class="single-info">
                                        <div class="info-icon">
                                            <i class="lni-map"></i>
                                        </div>
                                        <div class="info-content">
                                            <p>Rohini Packs, 202/9 IDA Phase 2, Cherlapally, Hyderabad, Telangana 500051</p>
                                        </div>
                                    </div>
                                    <!-- single info -->
                                </li>
                            </ul>

                        </div>
                        <!-- footer logo -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <div class="f-title">
                                <h4 class="title">Essential Links</h4>
                            </div>
                            <ul class="mt-15">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#project">Gallery</a></li>
                                <li><a href="#clients">Clients</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <div class="f-title">
                                <h4 class="title">Features</h4>
                            </div>
                            <ul class="mt-15">
                                <li>Quality</li>
                                <li>Material</li>
                                <li>Capacity</li>
                                <li>Customization</li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-8">
                        <div class="footer-newsleter mt-45">
                            <div class="f-title">
                                <h4 class="title">Newsleter</h4>
                            </div>
                            <p class="mt-15">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                            <form action="#">
                                <div class="newsleter mt-20">
                                    <input type="email" placeholder="info@contact.com">
                                    <button><i class="lni-angle-double-right"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="footer-logo">
                            <ul class="footer-social mt-20">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni-google"></i></a></li>
                                <li><a href="#"><i class="lni-instagram"></i></a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- footer widget -->
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            <p>&copy;2020 Reserved by Rohini Packs | Developed by <a href="www.digitalozone.in" rel="nofollow">Digitalozone</a></p>
                        </div>
                        <!-- copyright -->
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- copyright-area -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TO TOP PART ENDS ======-->


    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== lightbox popup js ======-->
    <script src="assets/js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>


    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!--====== Aos js ======-->
    <script src="assets/js/aos.js"></script>

     <script src="assets/js/gscript-handlier.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>